psucampapp/LocationEntryPage.xaml

<common:LayoutAwarePage
    x:Class="psucampapp.LocationEntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:psucampapp"
    xmlns:common="using:psucampapp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="Location" HorizontalAlignment="Left" Margin="118,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="315" FontSize="24" GotFocus="Entry_Field_Tapped"/>
        <Button Content="Find A Restaurant!" HorizontalAlignment="Left" Margin="118,286,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="76" Width="245" FontSize="24"/>
        <Grid Margin="0,0,0,628">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="Title" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
        </Grid>
        <TextBlock x:Name="errorLabel" HorizontalAlignment="Left" Margin="118,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="#FFC70000" Width="370"/>
    </Grid>
</common:LayoutAwarePage>
