psucampapp/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="psucampapp.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:psucampapp"
    xmlns:common="using:psucampapp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bing="using:Bing.Maps"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="Title" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
        </Grid>
        <TextBlock x:Name="Name" HorizontalAlignment="Left" Margin="128,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="810" FontSize="32" Visibility="Visible"/>
        <TextBlock x:Name="Location" HorizontalAlignment="Left" Margin="439,8,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="474" Visibility="Visible" FontSize="16"/>
        <TextBlock x:Name="Categories" HorizontalAlignment="Left" Margin="439,111,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="440" Visibility="Visible" FontSize="16"/>
        <TextBlock x:Name="Phone" HorizontalAlignment="Left" Margin="439,172,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="440" Visibility="Visible" FontSize="16"/>
        <Button x:Name="Diff_Restaurant" Visibility="Collapsed" Content="New Restaurant" HorizontalAlignment="Left" Margin="513,321,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Diff_Restaurant_Click" Height="53"/>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="210" Margin="166,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="210" Visibility="Visible"/>
        <Button x:Name="NewLocation" Visibility="Collapsed" Content="New Location" HorizontalAlignment="Left" Margin="684,321,0,0" Grid.Row="2" VerticalAlignment="Top" Click="New_Location_Click" Height="53"/>
        <ProgressRing x:Name="LoadingRing" HorizontalAlignment="Left" Margin="569,124,0,0" Grid.Row="2" VerticalAlignment="Top" Height="64" Width="64" IsActive="True"/>
        <Image x:Name="Rating_Image" HorizontalAlignment="Left" Height="31" Margin="439,66,0,0" Grid.Row="2" VerticalAlignment="Top" Width="474"/>
        <HyperlinkButton Name="Url" Visibility="Collapsed" Content="Yelp URL" HorizontalAlignment="Left" Margin="424,197,0,0" Grid.Row="2" VerticalAlignment="Top" Width="99" Click="HyperlinkButton_Click_1" FontSize="16" Height="38" RenderTransformOrigin="0.515,0.237"/>
        <Image x:Name="OpenClosedImage" Visibility="Visible"  HorizontalAlignment="Left" Height="33" Margin="439,240,0,0" Grid.Row="2" VerticalAlignment="Top" Width="33"/>
        <TextBlock Name="OpenClosed" Text="" HorizontalAlignment="Left" Margin="502,249,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="472" FontSize="16"/>
        <bing:Map x:Name="bingMap" ShowScaleBar="False" Credentials="AjyAv2LdwthNhlrL5w531maI7Vbyo_Kerfv6WjxtQPekKqTG4D_r9wmFLpGSi3aZ" Margin="879,31,37,86" Grid.Row="2"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The back button respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
